h1 {
    margin: 30px;
    text-align: center;
}

.projects {
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    grid-template-columns: auto auto;
}

.project {
    margin: 1rem 2rem;
    width: 450px;
    padding: 20px;
    background-color: darkslategray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 15px;
    gap: 20px;
}

.project:hover{
    transform: scale(1.1);
}

.detail {
    color: white;
}

.detail p {
    list-style: none;
    font-size: 10px;
    align-content: center;
}

.detail button {
    background-color: deepskyblue;
    padding: 2px;
    font-size: 12px;
    margin: 2px;
    border: none;
    border-radius: 5px;
    transition: all ease-in-out .1s;
}

.detail button:hover{
    transform: scale(1.1);
}

br {
    display: block;
    /* margin: 5px; */
    line-height: 5px;
}

.project img {
    width: 300px;
    height: 200px;
    border-radius: 5px;
}


.creative-border {
    height: 2px;
    margin: 30px 0;
    background-image: linear-gradient(to right, red, yellow, green, blue);
    background-size: 100% 4px;
    /* Adjust the height of the border */
    background-repeat: no-repeat;
    background-position: bottom;
}

@media (max-width: 980px) {
    .projects {
        grid-template-columns: auto;
    }
}

@media (max-width: 500px) {
    .project {
        margin: 20px;
        width: 340px;
        flex-direction: column;
        justify-content: center;
        gap: 0;
    }
}

